<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Deal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="button-container">
        <a href="token_deal/create_token_deal.html"><button>Create Token deal</button></a>
        <a href="token_deal/existing_token_deals.html"><button>See already existing token deals</button></a>
        <a href="token_deal/public_market.html"><button>Check public market</button></a>
    </div>
</body>
</html>
